body {
    padding-top: 20px;
}

.header {
    padding-top: 60px;
}

@media (min-width: 768px) {
    body {
        padding-top: 0px;
    }
}

/* @media (min-width: 768px) {
    body {
        margin-left: 232px
    }
} */

.navbar.fixed-left {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}

@media (min-width: 1300px) {
    .navbar.fixed-left {
        bottom: 0;
        width: 232px;
        flex-flow: column nowrap;
        align-items: flex-start;
    }

    .navbar.fixed-left .navbar-collapse {
        flex-grow: 0;
        flex-direction: column;
        width: 100%;
    }

    .navbar.fixed-left .navbar-collapse .navbar-nav {
        flex-direction: column;
        width: 100%;
    }

    .navbar.fixed-left .navbar-collapse .navbar-nav .nav-item {
        width: 100%;
        border-bottom: 1px solid rgb(20, 77, 199);
        padding-top: 40px;
    }

}

@media (min-width: 1300px) {
    .navbar.fixed-left {
        right: auto
    }

    .navbar.fixed-left .navbar-nav .nav-item .dropdown-toggle:after {
        border-top: .3em solid transparent;
        border-left: .3em solid;
        border-bottom: .3em solid transparent;
        border-right: none;
        vertical-align: baseline
    }

    .navbar.fixed-left .navbar-nav .nav-item .dropdown-menu {
        left: 100%
    }

    .jumbotron {
        margin-left: 17%;
    }
}

.jumbotron {
    background-color: aqua;
    padding-top: 0%;
    padding-right: 15px;

}

.navbar.fixed-left .navbar-collapse .navbar-nav .nav-item a {
    color: aqua;
}

@media (min-width: 768px) {
    .column1 h1 {
        font-size: 5rem;
        font-style: italic;
        font-weight: 700;
        margin-bottom: 25px;
        font-family:"Trirong", serif;
    }

}

@media (max-width: 768px) {
    .column1 h1 {
        font-size: 70px;
        font-style: italic;
        font-weight: 700;
        text-align: center;
        margin-bottom: 25px;
        font-family:"Trirong", serif;
    }
}
@media (max-width: 992px) {
    .column2 img {
        height: 250px;
    }
    .jumbotron {
        margin-top: 10px;
    }
}

@media (min-width: 992px) {
    .column1 h1 {
        font-size: 100px;
        font-style: italic;
        font-weight: 700;
        margin-bottom: 25px;
    }
}

.educations {
    color: aliceblue;
    width: 90%;
    padding: 20px;
}
.skills .skill-row .skill-col .skill-card h6{
    text-align: center;
    color: white;
    font-size:15px;
}
.skills .skill-row .skill-col .skill-card{
    background-color: black;
}
.skills .skill-row .skill-col .skill-card img{
    padding: 15px;
}
@media (max-width:496px) {
    .skills .skill-row .skill-col .skill-card{
        height: 120px;
        padding-top: 9px;
    }
    .skills .skill-row .skill-col .skill-card h6{
        font-size:10px;
    }
}
.reveal {
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.5s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

.contact .row {
    color: white;
    width: 95%;
    border-radius: 20px;
    /* height: 350px; */
    padding: 30px;

}
@media (max-width: 768px) {
    .contact .columnA{
        width: 100%;
    }
    .contact .columnA p{
        font-size: medium;
    }
    .contact .columnA span{
        font-size: small;
    }
    .contact .row {
        padding: 10px;
    }
    .contact {
        margin-left: 15px;
    }
}
@media (min-width:577px){
    .contact {
    margin-left: 34px;
    }
}

footer {
    margin-top: 50px;
    text-align: center;
    padding-bottom: 30px;
    margin-right: -15px;
}

footer h1 {
    color: aqua;
    padding-top: 20px;
    text-decoration: underline;
}

footer p {
    color: #ddd;
    text-decoration: underline;
}